@import "normalize"
@import "mixins"
@import "variables"

@import "fonts"


@import normalize
@import _mixins
@import variables
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

html
  font-size: 62.5%

body
  color: #ffffff
  background: $background
  font-family: 'Roboto', sans-serif
  line-height: 1.25

button
  margin: 0
  padding: 0

.container
  display: flex
  margin: 3rem auto auto
  width: 40%
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: $container-background
  box-shadow: -20px -20px 0px 0px #dddddd1a
  padding-bottom: 2rem

.title
  text-align: center
  font-size: 6rem
  margin-bottom: 2rem
.subtitle
  width: 50%
  text-align: center
  font-size: 2rem
  margin: 0
.list
  padding: 0
  position: relative
  width: 100%
.input
  border: none
  font-size: 2rem
  padding: 1rem
  width: 80%

// &:active, &:focus, &:hover
//   outline: none
.list-elem
  display: flex
  justify-content: space-between
  padding-left: 7rem
  padding-right: 5rem
  margin-top: .7rem
  margin-bottom: .7rem
  background: rgba(255, 255, 255, 0.1)
  position: relative
  &__text
    font-weight: 300
    padding-top: 2rem
    padding-bottom: 2rem
    display: flex
    flex-wrap: wrap
    font-size: 2rem
    position: relative
  .checked
    opacity: .6
    &::before
      content: ''
      position: absolute
      top: 50%
      left: -.5rem
      display: block
      width: calc(100%  +  (.5rem*2))
      height: 1px
      background: #FFF
      animation: strikeitem .3s ease-out 0s forwards

  &__date
    position: absolute
    top: .3rem
    right: 5.4rem
    font-size: 1.2rem
    color: #cacaca
.adding
  display: flex
  justify-content: space-between
  align-items: center
.elem-nav
  margin-left: 1rem
  display: flex
  justify-content: center
  align-items: center
.delete-btn
  @include button
.checkbox
  @include button

.nav
  display: flex
  justify-content: center
  align-items: center
.sort-btn
  @include button
  span
    color: #ffffff
    font-size: 4rem
.add-elem-btn
  flex-basis: 10%
  margin: 2rem
  @include button
  span
    color: #ffffff
    font-size: 4.5rem
    &:hover
      color: darken(#ffffff, 10%)
    &:active
      color: darken(#ffffff, 25%)
.remove-all-btn
  @include button
  span
    color: #ffffff
    font-size: 4rem
.sort-elem-btn
  @include button
  span
    color: #ffffff
    font-size: 4rem
.list-toggle
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 53%
  margin-left: 30%
  &__text
    font-size: 1.2rem
    font-family: 'Montserrat', sans-serif
    letter-spacing: .1rem
  &__checkbox
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5
    opacity: 0
    cursor: pointer
.list-toggle__label
  @include toggle
.list-toggle input:checked + label::after
  left: 2rem
  opacity: 1

.list-done
  padding: 0
  position: relative
  width: 100%
.button
  $size: 3rem
  width: $size
  height: $size

  .icon
    width: $size
    height: $size

    *
      width: $size
      height: $size
      color: white
.switch
  color: $primary





@media screen and (max-width: 1400px)
  .container
    width: 60%
@media screen and (max-width: 1200px)
  .container
    width: 70%
  html
    font-size: 65%
@media screen and (max-width: 992px)
  .container
    width: 90%
  html
    font-size: 70%
@media screen and (max-width: 768px)
  .container
    width: 100%
    min-height: 100vh
    margin: auto
  .list-toggle
    width: 80%
    margin-left: 0
    &__label
      width: 5rem


  .list-elem
    padding-left: 3rem
    padding-right: 2rem
    margin-top: .7rem
    margin-bottom: .7rem
    &__date
      top: .2rem
      right: 1rem
@media screen and (max-width: 576px)
  .list-elem
    padding-left: 2rem
    padding-right: 1rem
  html
    font-size: 80%

  .subtitle
    width: 80%
  .adding
    input
      margin-left: 2rem
    .add-elem-btn
      margin: 1rem
  .nav
    margin-top: auto
    margin-bottom: 2rem
